kafka.groupid=test
log4j.name=test
kafka.broker=kafka1:9092,kafka2:9092,kafka3:9092
#kafka from where (CONSUM / LAST / EARLIEST / CUSTOM)
kafka.consumer.from=consum
#when groupid is new or is wrong from where (Last / EARLIEST)
wrong.groupid.from=last